#TOKEN=wB82-SEaX
TOKEN=FK9C-iA3c
SDK_IP=http://192.168.10.106:8000

STRATEGY_TIME_DELAY=0.5
STRATEGY_CAMERA_SCALE=2
STRATEGY_FACE_RATIO=0.78
STRATEGY_DELAY_UNVERIFIED=0.5
STRATEGY_DELAY_VERIFIED=5
STRATEGY_STRANGE_TIMES=5
STRATEGY_STRANGE_DELAY=3

IDENTIFY_THRESHOLD=0.7

CAMERA_AMOUNT=8
#WIDTH=1920
#HEIGHT=1080
PIC_FORMAT=jpeg




